# Blazor.BrowserAPI

./: Blazor.BrowserAPI.sln  Blazor.BrowserAPI.slnx  LICENSE  PACKAGE.md  README.md
Blazor.BrowserAPI/: Blazor.BrowserAPI.csproj  Blazor.BrowserAPI.xml  BrowserAPICore.cs  Main.ts  ServiceExtension.cs  TrySyncExtensions.cs  blazor.d.ts  jsconfig.json  rspack.config.mjs  tsconfig.json
Blazor.BrowserAPI/BrowserAPIs/Clipboard/: Clipboard.cs  Clipboard.js  Clipboard.md  Clipboard.ts
Blazor.BrowserAPI/BrowserAPIs/Console/: Console.cs  Console.js  Console.md  Console.ts  ConsoleInProcess.cs
Blazor.BrowserAPI/BrowserAPIs/CookieStorage/: CookieStorage.cs  CookieStorage.js  CookieStorage.md  CookieStorage.ts  CookieStorageInProcess.cs
Blazor.BrowserAPI/BrowserAPIs/Dialog/: Dialog.cs  Dialog.js  Dialog.md  Dialog.ts  DialogBase.cs  DialogFactory.cs  DialogInProcess.cs  Dialog_ElementFactory.cs  Dialog_ElementFactoryInProcess.cs
Blazor.BrowserAPI/BrowserAPIs/Document/: Document.cs  Document.md  Document.ts  DocumentBase.cs  DocumentInProcess.cs
Blazor.BrowserAPI/BrowserAPIs/Download/: Download.cs  Download.js  Download.md  Download.ts
Blazor.BrowserAPI/BrowserAPIs/FileSystem/: FileSystem.cs  FileSystem.md  FileSystem.ts  FileSystemAccess.d.ts  FileSystemBase.cs  FileSystemInProcess.cs  PickerDialogStartIn.cs
Blazor.BrowserAPI/BrowserAPIs/GamepadAPI/: GamepadAPI.cs  GamepadAPI.md  GamepadAPI.ts  GamepadAPIInProcess.cs  GamepadButton.cs
Blazor.BrowserAPI/BrowserAPIs/Geolocation/: CallbackGeolocation.cs  Geolocation.cs  Geolocation.js  Geolocation.md  Geolocation.ts  GeolocationBase.cs  GeolocationCoordinates.cs  GeolocationInProcess.cs  GeolocationWatchHandle.cs
Blazor.BrowserAPI/BrowserAPIs/HTMLDialogElement/: HTMLDialogElement.cs  HTMLDialogElement.md  HTMLDialogElement.ts  HTMLDialogElementBase.cs  HTMLDialogElementInProcess.cs  HTMLDialogElement_ElementFactory.cs  HTMLDialogElement_ElementFactoryInProcess.cs
Blazor.BrowserAPI/BrowserAPIs/HTMLElement/: HTMLElement.cs  HTMLElement.js  HTMLElement.md  HTMLElement.ts  HTMLElementBase.cs  HTMLElementFactory.cs  HTMLElementInProcess.cs  HTMLElement_ElementFactory.cs  HTMLElement_ElementFactoryInProcess.cs  ReturnTypes.cs
Blazor.BrowserAPI/BrowserAPIs/HTMLMediaElement/: HTMLMediaElement.cs  HTMLMediaElement.js  HTMLMediaElement.md  HTMLMediaElement.ts  HTMLMediaElementBase.cs  HTMLMediaElementInProcess.cs  HTMLMediaElement_ElementFactory.cs  HTMLMediaElement_ElementFactoryInProcess.cs  TimeRange.cs
Blazor.BrowserAPI/BrowserAPIs/History/: History.cs  History.md  (+3 more)
Blazor.BrowserAPI/Clipboard/: Clipboard.cs  Clipboard.js  Clipboard.md  Clipboard_BrowserAPICore.cs
Blazor.BrowserAPI/Console/: Console.cs  Console.js  Console.md  ConsoleInProcess.cs
Blazor.BrowserAPI/CookieStorage/: CookieSameSite.cs  CookieStorage.cs  CookieStorage.js  CookieStorage.md  CookieStorageInProcess.cs  CookieStorageInProcess_BrowserAPICore.cs  CookieStorage_BrowserAPICore.cs
Blazor.BrowserAPI/Dialog/: Dialog.cs  Dialog.js  Dialog.md  DialogBase.cs  DialogFactory.cs  DialogInProcess.cs
Blazor.BrowserAPI/Download/: Download.cs  Download.js  Download.md  Download_BrowserAPICore.cs
Blazor.BrowserAPI/Extensions/: EnumerableDisposeExtensions.cs  TrySyncExtensions.cs  blazorExtensions.ts
Blazor.BrowserAPI/HTMLElement/: DOMRect.cs  HTMLElement.cs  HTMLElement.js  HTMLElement.md  HTMLElementBase.cs  HTMLElementFactory.cs  HTMLElementInProcess.cs
Blazor.BrowserAPI/Language/: Language.cs  Language.js  Language.md  LanguageInProcess.cs  LanguageInProcess_BrowserAPICore.cs  Language_BrowserAPICore.cs
Blazor.BrowserAPI/LocalStorage/: LocalStorage.cs  LocalStorage.js  LocalStorage.md  LocalStorageInProcess.cs  LocalStorageInProcess_BrowserAPICore.cs  LocalStorage_BrowserAPICore.cs
Blazor.BrowserAPI/ModuleManager/: IModuleManager.cs  ModuleManager.cs  ModuleManager.md
Blazor.BrowserAPI/ServiceRegistration/: AddBrowserAPIExtension.cs  IBrowserAPIModule_CircleDI.cs  IBrowserAPIModule_Jab.cs
Blazor.BrowserAPI/ServiceWorker/: ServiceWorker.cs  ServiceWorker.js  ServiceWorker.md  ServiceWorkerBase.cs  ServiceWorkerInProcess.cs  ServiceWorkerInstance.cs  ServiceWorkerInstance.js  ServiceWorkerInstanceBase.cs  ServiceWorkerInstanceInProcess.cs  ServiceWorkerRegistration.cs  ServiceWorkerRegistration.js  ServiceWorkerRegistrationBase.cs  ServiceWorkerRegistrationInProcess.cs
Blazor.BrowserAPI/SessionStorage/: SessionStorage.cs  SessionStorage.js  SessionStorage.md  SessionStorageInProcess.cs  SessionStorageInProcess_BrowserAPICore.cs  SessionStorage_BrowserAPICore.cs
Blazor.BrowserAPI/wwwroot/: BrowserAPI.js
BuildTool/Blazor.BrowserAPI.JSBundlerAndMinifier/: Blazor.BrowserAPI.JSBundlerAndMinifier.csproj  Program.cs
Test/Client/: Blazor.BrowserAPI.Test.Client.csproj  Main.scss  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
Test/ClientHost/: Blazor.BrowserAPI.Test.ClientHost.csproj  Program.cs  Root.razor  Root.razor.cs  appsettings.json
Test/PostGenerator/: Blazor.BrowserAPI.Test.PostGenerator.csproj  Config.cs  Generator.cs  Program.cs  config.json
Test/Unit/: Blazor.BrowserAPI.UnitTest.csproj  ClipboardTest.cs  ConsoleInProcessTest.cs  ConsoleTest.cs  CookieStorageInProcessTest.cs  CookieStorageTest.cs  DialogInProcessTest.cs  DialogTest.cs  DialogTestInProcess.cs  DocumentInProcessTest.cs  DocumentTest.cs  DownloadTest.cs  FileSystemInProcessTest.cs  FileSystemTest.cs  GamepadAPIInProcessTest.cs  GamepadAPITest.cs  GeolocationInProcessTest.cs  GeolocationTest.cs  HTMLDialogElementInProcessTest.cs  HTMLDialogElementTest.cs  HTMLElementInProcessTest.cs  HTMLElementTest.cs  HTMLMediaElementInProcessTest.cs  HTMLMediaElementTest.cs  HistoryInProcessTest.cs  HistoryTest.cs  LanguageInProcessTest.cs  LanguageTest.cs  LocalStorageInProcessTest.cs  LocalStorageTest.cs  MediaDevicesInProcessTest.cs  MediaDevicesTest.cs  NavigatorInProcessTest.cs  NavigatorTest.cs  NetworkInformationInProcessTest.cs  NetworkInformationTest.cs  PermissionsInProcessTest.cs  PermissionsTest.cs  ScreenInProcessTest.cs  ScreenTest.cs  (+11 more)
(+304 files in other folders)
